
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>pydicom常用操作及其配合深度学习数据集构建 | 橙橙子の小站</title>
    <meta name="author" content="Knight Cauchy" />
    <meta name="description" content="『普通』和『理所当然』究竟是什么呢？" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar1.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <!-- 引用 anime.js -->
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- 添加自定义CSS文件 -->
    <!-- <link rel="stylesheet" href="/css/your_custom_file.css" /> -->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>橙橙子の小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;橙橙子の小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>pydicom常用操作及其配合深度学习数据集构建</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/1
        </span>
        
        <span class="category">
            <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                dicom
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>本文主要记录pydicom的一些使用方法，目前还很有限，最后是一个基于U-net的神经网络，没什么技术含量</p>
<span id="more"></span>

<h3 id="读取dcm文件"><a href="#读取dcm文件" class="headerlink" title="读取dcm文件"></a>读取dcm文件</h3><pre><code class="python">from pydicom import dcmread
from pydicom.data import get_testdata_file
filename = get_testdata_file(&quot;your dcm file path&quot;)
ds = dcmread(filename)
ds.PixelData 
</code></pre>
<p>上述代码会使用官方库中自带的dcm数据（名称填在”your dcm file path”上），如果使用自己的数据则不用<code>get_testdata_file</code>，直接<code>dcmread()</code>中填入目标文件路径即可。该函数会返回一个<code>pydicom.dataset.FileDataset</code>类型的对象，代表了读取的DICOM文件内容，即此处的<code>ds</code>。而ds.PixelData会返回一串二进制数据。<br>如果文件需要批量加载，如构建数据集，常常用到os库。</p>
<h3 id="获取数据元素和加载影像图片"><a href="#获取数据元素和加载影像图片" class="headerlink" title="获取数据元素和加载影像图片"></a>获取数据元素和加载影像图片</h3><p>和字典一样，可以使用<code>ds.tag</code>或者<code>ds.Attribute Name</code>直接访问和修改数据元素。使用<code>ds.get()</code>则更安全。也支持用python中的迭代器访问。</p>
<h4 id="pixel-data"><a href="#pixel-data" class="headerlink" title="pixel data"></a>pixel data</h4><p>读取PixelData使用函数<code>ds.pixel_array</code>（需要Numpy库）可直接读取二进制数据并返回一个储存像素值的ndarray数组，二维图像对应二维数组，三维图像（含切片数或者RGB）对应三维数组，可使用Numpy库进行各种处理，也可以修改（注意保存或写回原数据）</p>
<pre><code class="python"># example: zero anything &lt; 300
arr = ds.pixel_array
arr[arr &lt; 300] = 0
ds.PixelData = arr.tobytes()
ds.save_as(&quot;temp.dcm&quot;)
</code></pre>
<h4 id="overlay-data"><a href="#overlay-data" class="headerlink" title="overlay data"></a>overlay data</h4><p>使用<code>ds.overlay_array</code>可以返回叠加层信息，这是一些额外的图形信息，通常用于在图像上标注一些重要的区域或特征。这些叠加数据以二进制形式存储在 DICOM 文件中，可以包含多个叠加层，每个叠加层都有自己的颜色、透明度等属性。（我目前还没用到）</p>
<h4 id="waveform-data"><a href="#waveform-data" class="headerlink" title="waveform data"></a>waveform data</h4><p>主要是时间序列信号，通常用于记录生理信号，如心电图、脉搏波等。DICOM 文件可以包含一个或多个波形数据对象，每个对象包含了一段时间内的采样值、采样率等信息。（同上，目前还没用过）</p>
<h3 id="构建数据集"><a href="#构建数据集" class="headerlink" title="构建数据集"></a>构建数据集</h3><p>有了以上的知识和一些深度学习的了解即可构建一个医学图像数据集了，本文使用的是pytorch库</p>
<pre><code class="python">import os
import pydicom
import numpy
from PIL import Image
import torchvision.transforms as transforms
from torch.utils.data import Dataset
import matplotlib.pyplot as plt
</code></pre>
<p>可能用到的库</p>
<hr>
<p>以下是训练集，其中考虑到数据可能很多，采用的是文件夹的列表的形式，即<code>image_folder</code>是一个文件夹路径的列表，<code>filelist</code>才是dcm文件路径的列表。</p>
<pre><code class="python">class dicomDataset(Dataset):
    def __init__(self, image_folder, label_folder, transform=None):
        self.image_folder = image_folder
        self.label_folder = label_folder
        self.transform = transform
        self.image_filelist = []
        self.label_filelist = []
        for file_path in image_folder:
            self.image_filelist += [os.path.join(file_path, f) for f in os.listdir(file_path) if f.endswith(&#39;.dcm&#39;)]
        for file_path in label_folder:
            self.label_filelist += [os.path.join(file_path, f) for f in os.listdir(file_path) if f.endswith(&#39;.dcm&#39;)]

        # self.image_filelist1 = [os.path.join(image_folder1, f) for f in os.listdir(image_folder) if f.endswith(&#39;.dcm&#39;)]
        # self.label_filelist1 = [os.path.join(label_folder1, f) for f in os.listdir(label_folder) if f.endswith(&#39;.dcm&#39;)]


    def __len__(self):
        return len(self.image_filelist)
    

    def __getitem__(self, idx):
        imagedcm = pydicom.dcmread(self.image_filelist[idx])
        labeldcm = pydicom.dcmread(self.label_filelist[idx])

        image = imagedcm.pixel_array
        if self.transform:
            image = self.transform(image)
        label = labeldcm.pixel_array
        if self.transform:
            label = self.transform(label)

        # 返回的image和label是ndarray

        return image, label


# folder 是文件夹名称路径的列表

# 预处理定义方法：
# preprocess = transforms.Compose([
#     transforms.ToTensor()
# ])
</code></pre>
<hr>
<p>以下是训练集，和测试集基本相同，我之前是不会分割数据集所以写了两套（:rofl:</p>
<pre><code class="python">class testDataset(Dataset):
    def __init__(self, test_image_folder, test_label_folder, transform=None):
        self.image_folder = test_image_folder
        self.label_folder = test_label_folder
        self.transform = transform
        self.image_filelist = []
        self.label_filelist = []
        for file_path in test_image_folder:
            self.image_filelist += [os.path.join(file_path, f) for f in os.listdir(file_path) if f.endswith(&#39;.dcm&#39;)]
        for file_path in test_label_folder:
            self.label_filelist += [os.path.join(file_path, f) for f in os.listdir(file_path) if f.endswith(&#39;.dcm&#39;)]

        # self.image_filelist1 = [os.path.join(image_folder1, f) for f in os.listdir(image_folder) if f.endswith(&#39;.dcm&#39;)]
        # self.label_filelist1 = [os.path.join(label_folder1, f) for f in os.listdir(label_folder) if f.endswith(&#39;.dcm&#39;)]

    
    def __len__(self):
        return len(self.image_filelist)
    

    def __getitem__(self, idx):
        imagedcm = pydicom.dcmread(self.image_filelist[idx])
        labeldcm = pydicom.dcmread(self.label_filelist[idx])

        image = imagedcm.pixel_array
        if self.transform:
            image = self.transform(image)
        label = labeldcm.pixel_array
        if self.transform:
            label = self.transform(label)

        # 返回的image和label是ndarray
        return image, label
</code></pre>
<hr>
<p>展示图片的测试代码</p>
<pre><code class="python">
preprocess = transforms.Compose([
    transforms.ToTensor()
])
# 这个transform得到张量，float32 
def transform(image_data):
    # 将图像数据转换为float32类型，并归一化到0到1之间
    converted_data = image_data.astype(numpy.float32) / 65535.0

    # 创建一个组合的转换列表
    data_transform = transforms.Compose([
        transforms.ToTensor(),
        # 添加其他预处理或数据增强的转换
    ])

    # 应用转换列表
    tensor_data = data_transform(converted_data)

    return tensor_data


dataset = dicomDataset(image_folder, label_folder, transform=transform)
import random
for i in range(5):
    idx = random.randint(200, 4000)
    image1, image2 = dataset[idx]
    # print(type(image1), type(image2))
    # 创建画布和子图
    fig, axes = plt.subplots(1, 2)

    # 绘制第一个图像
    axes[0].imshow(image1.squeeze(), cmap=&#39;gray&#39;)
    axes[0].set_title(f&#39;image&#123;idx&#125;&#39;)

    # 绘制第二个图像 squeeze是在有transform的时候用的，因为transform把图片变成张量了
    axes[1].imshow(image2.squeeze(), cmap=&#39;gray&#39;)
    axes[1].set_title(f&#39;label&#123;idx&#125;&#39;)

    # 删除子图的坐标轴
    for ax in axes:
        ax.axis(&#39;off&#39;)

    # 展示图像
    plt.show()
</code></pre>
<hr>
<p>下面是一个简单的U-net的网络，image是低剂量的PET图像，label是与之对应的标准剂量的PET图像，相当于一个去噪还原模型，受困于电脑配置目前只跑过一个batch，但是确实能跑（正确率怎么样那还未知<br>跑的时候可以去掉一些debug的时候写的东西。</p>
<p>网络结构：</p>
<pre><code class="python">import torch
from torch import nn

# 编码器，输入池化后/反卷积后的图片，两次卷积，第一次通道加倍/减半，第二次不变
class coder(nn.Module):
    def __init__(self, inchannels, outchannels):
        super(coder, self).__init__()
        self.conv1 = nn.Conv2d(in_channels=inchannels, out_channels=outchannels, kernel_size=3, padding=1)
        self.bn = nn.BatchNorm2d(outchannels)
        self.relu = nn.ReLU(inplace=True)
        self.conv2 = nn.Conv2d(in_channels=outchannels, out_channels=outchannels, kernel_size=3, padding=1)
    
    def forward(self, x):
        x = self.conv1(x)
        x = self.bn(x)
        x = self.relu(x)
        x = self.conv2(x)
        x = self.bn(x)
        x = self.relu(x)
        return x

# 上浮器，反卷积然后BN ReLu 然后cat拼接，实现skip connection

class upconv(nn.Module):
    def __init__(self, inchannels, outchannels):
        super(upconv, self).__init__()
        self.up = nn.ConvTranspose2d(inchannels, outchannels, kernel_size=2, stride=2)
        self.relu = nn.ReLU(inplace=True)
        self.bn = nn.BatchNorm2d(outchannels)

    def forward(self, x, skip):
        x = self.up(x)
        x = self.bn(x)
        x = self.relu(x)
        x = torch.cat([x, skip], dim=1)
        return x

class Unet(nn.Module):
    def __init__(self, in_channels, out_channels):
        super(Unet, self).__init__()
        self.preconv = nn.Conv2d(in_channels, 64, kernel_size=3, padding=1)
        self.encoder1 = coder(64, 64)
        self.encoder2 = coder(64, 128)
        self.encoder3 = coder(128, 256)
        self.centercoder = coder(256, 512)
        self.decoder1 = coder(512, 256)
        self.decoder2 = coder(256, 128)
        self.decoder3 = coder(128, 64)
        self.outconv = nn.Conv2d(64, out_channels, kernel_size=3, padding=1)
        self.upconv1 = upconv(512, 256)
        self.upconv2 = upconv(256, 128)
        self.upconv3 = upconv(128, 64)

    
    def forward(self, x):
        x = self.preconv(x)
        print(&quot;预期输出64 360 360 实际输出：&quot;, x.shape)

        x2 = self.encoder1(x)
        print(&quot;预期输出64 360 360 实际输出：&quot;, x2.shape)

        x3 = self.encoder2(nn.functional.max_pool2d(x2, kernel_size=2, stride=2))
        print(&quot;预期输出128 180 180 实际输出：&quot;, x3.shape)

        x4 = self.encoder3(nn.functional.max_pool2d(x3, kernel_size=2, stride=2))
        print(&quot;预期输出256 90 90 实际输出：&quot;, x4.shape)

        x = self.centercoder(nn.functional.max_pool2d(x4, kernel_size=2, stride=2))
        print(&quot;预期输出512 45 45 实际输出：&quot;, x.shape)

        x = self.upconv1(x, x4)
        print(&quot;预期输出512 90 90 实际输出：&quot;, x.shape)

        x = self.decoder1(x)
        print(&quot;预期输出256 90 90 实际输出：&quot;, x.shape)

        x = self.upconv2(x, x3)
        print(&quot;预期输出256 180 180 实际输出：&quot;, x.shape)

        x = self.decoder2(x)
        print(&quot;预期输出128 180 180 实际输出：&quot;, x.shape)

        x = self.upconv3(x, x2)
        print(&quot;预期输出128 360 360 实际输出：&quot;, x.shape)

        x = self.decoder3(x)
        print(&quot;预期输出64 360 360 实际输出：&quot;, x.shape)

        x = self.outconv(x)
        print(&quot;预期输出1 360 360 实际输出：&quot;, x.shape)

        return x
    
# test代码
# in_channels = 1
# out_channels = 1
# my_model = Unet(in_channels, out_channels)
# input_data = torch.randn(1, in_channels, 360, 360)
# output = my_model(input_data)
# print(output.shape)
</code></pre>
<hr>
<p>训练的代码：</p>
<pre><code class="python">def transform(image_data):
    converted_data = image_data.astype(numpy.float32) / 65535.0
    data_transform = transforms.Compose([
        transforms.ToTensor()
    ])
    tensor_data = data_transform(converted_data)
    return tensor_data

traindata = dcmdataset.dicomDataset(image_folder, label_folder, transform=transform)
testdata = dcmdataset.testDataset(test_image_folder, test_label_folder, transform=transform)

train_dataloader = DataLoader(traindata, batch_size=32, shuffle=True)
test_dataloader = DataLoader(testdata, batch_size=32, shuffle=True)

print(len(traindata), len(testdata))

mymodel = unet.Unet(1, 1)

learning_rate = 1e-3
batch_size = 32
num_epochs = 3
loss_fn = nn.MSELoss()
optimizer = optim.Adam(mymodel.parameters(), lr=0.001)

# 获取一个 batch 的数据h
inputs, labels = next(iter(train_dataloader))
mymodel.train()
# 前向传播
outputs = mymodel(inputs)
loss = loss_fn(outputs, labels)

# 反向传播和优化
optimizer.zero_grad()
loss.backward()
optimizer.step()

# 打印损失
print(f&quot;Loss: &#123;loss.item():.4f&#125;&quot;)

mymodel.eval()

# # 训练代码（不知道能不能行）
# mymodel.train()
# for epoch in range(num_epochs):
#     # 在训练集上进行训练...
#     running_loss = 0.0
#     for inputs, labels in train_dataloader:
#         # 前向传播
#         outputs = mymodel(inputs)
#         loss = loss_fn(outputs, labels)
        
#         # 反向传播和优化
#         optimizer.zero_grad()
#         loss.backward()
#         optimizer.step()

#         running_loss += loss.item()
    
#     # 打印每个epoch的平均损失
#     print(f&quot;Epoch &#123;epoch+1&#125;/&#123;num_epochs&#125;, Loss: &#123;running_loss/len(train_dataloader):.4f&#125;&quot;)
# # 使用测试集评估模型
# mymodel.eval()
# with torch.no_grad():
#     total_loss = 0.0
#     for inputs, labels in test_dataloader:
#         outputs = mymodel(inputs)
#         loss = loss_fn(outputs, labels)
#         total_loss += loss.item()
    
#     avg_loss = total_loss / len(test_dataloader)
#     print(f&quot;Test Loss: &#123;avg_loss:.4f&#125;&quot;)
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 橙橙子の小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Knight Cauchy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <!-- 添加 <canvas> 元素 -->
        <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <!-- 添加自定义JavaScript文件 -->
    <!-- <script src="/js/your_custom_file.js"></script> -->
    <script src="/js/main.js"></script>
    <!-- 添加 fireworks.min.js -->
    <script src="/js/fireworks.min.js"></script>
    
    




    
</body>
</html>
