
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>slicer中如何做segmentation | 橙橙子の小站</title>
    <meta name="author" content="Knight Cauchy" />
    <meta name="description" content="good good study, day day up" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>橙橙子の小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;橙橙子の小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>slicer中如何做segmentation</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/11/1
        </span>
        
        <span class="category">
            <a href="/categories/slicer/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                slicer
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="3Dslicer简介"><a href="#3Dslicer简介" class="headerlink" title="3Dslicer简介"></a>3Dslicer简介</h2><p><a target="_blank" rel="noopener" href="https://www.slicer.org/wiki/Documentation/Nightly/Training#DICOM">官网documentation</a>，还是挺有用的，有很多tutorial<br>3D Slicer（也称为Slicer）是一个开源的医学图像处理和可视化平台，用于从不同的医学影像数据中提取、分析和可视化信息。支持多模态图像处理，分割和配准，三维可视化，可模块化可拓展。</p>
<span id="more"></span>

<h2 id="toolbars介绍"><a href="#toolbars介绍" class="headerlink" title="toolbars介绍"></a>toolbars介绍</h2><h3 id="add-data和load-data"><a href="#add-data和load-data" class="headerlink" title="add data和load data"></a>add data和load data</h3><p><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image.png" alt="加载数据"><br>add只是打开文件，若不import入dicom database则不会被保存。<br>每次进行标注和处理后的图像组被称作一个scene，保存时会保存一整个scene，包括源dcm文件。</p>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><p>用于切换各种模式，如标注模式，设置窗口，打点等<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-2.png" alt="Alt text"></p>
<h3 id="Volumes"><a href="#Volumes" class="headerlink" title="Volumes"></a>Volumes</h3><p>体数据，窗宽（Window Width）和窗位（Window Level）是两个常用的参数。窗宽通常用于控制图像的对比度，窗位则用于调整图像的亮度。也可以直接使用已有的适合特定类型的图像的参数设置。<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-6.png" alt="常用参数设置"></p>
<h3 id="markups"><a href="#markups" class="headerlink" title="markups"></a>markups</h3><p>对图像进行的标注和测量，并且标注可以在三维中显示。<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-4.png" alt="工具图标"></p>
<ol>
<li>可以打点标注，方便以后查看</li>
<li>可以测距测角测长度，测曲线周长，测图像面积，常用于看肿瘤大小等</li>
</ol>
<h3 id="segment-editor"><a href="#segment-editor" class="headerlink" title="segment editor"></a>segment editor</h3><p>对图像进行更复杂的勾画裁剪修改，可以构建三维体，也可以做分割。<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-3.png" alt="常用工具，从上到下，从左至右介绍"></p>
<ol>
<li><p>no editing 恢复鼠标，不编辑状态</p>
</li>
<li><p>paint 涂抹一块区域，可修改颜色和大小，命名等。两个segement之间的关系需要在下方设置<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-7.png" alt="设置"></p>
</li>
<li><p>erase 橡皮，顾名思义</p>
</li>
<li><p>grow from seeds 自动向外扩散扩散，在三个视角都手动标注若干个切片（播种），然后自动扩散，软件会把像素值相近的区域全部标注，用于画一些特定的组织器官，例如肺部。<br>tips：有时组织的cd值和背景相似，为防止扩散到外部被标记，需要用另一种标记（others）包围目标组织</p>
</li>
<li><p>margin 扩充或缩小标记区域大小</p>
</li>
<li><p>smoothing 去噪，使用卷积核处理毛刺使之更光滑。</p>
</li>
<li><p>islands 岛，对多个离散的同一颜色的segment进行操作，保留最大的实体，如将PET图像进行threshold之后，用岛保留最大的整体，如脑部，而舍弃其他较小的部位，如膀胱，去噪可用</p>
</li>
<li><p>mask volume 打马赛克，覆盖标注区域内或者外。</p>
</li>
<li><p>threshold 标注特定像素值区间的点，可以一次性全标记特定密度的组织，当然需要像素值范围比较大</p>
</li>
<li><p>draw 更为细致的paint，画圈然后内部都会被标注</p>
</li>
<li><p>level tracing 相同CD值的范围自动识别试行。比较方便的勾画区域</p>
</li>
<li><p>fill between slices 当所标记物具有三个维度时（如血管），不可能每个切片都画一次，可以使用该功能，每个几个切面paint一次，软件可以自动将他们连接形成连续体</p>
</li>
<li><p>hollow 画圈，把实心变空心</p>
</li>
<li><p>scissors 剪切工具，画圈删除。可在三维图上操作，删除不要的部分。<br><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-8.png" alt="设置界面"></p>
</li>
<li><p>logical operators 两个标记之间的交互功能，常用作两张图像的对比，如术前术后对比。<img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-9.png" alt="Operation"><br>都是一些常用的布尔运算，与或非异或等<br>上面的segment是被操作者，下面的segment是操作者（不会变）</p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-5.png" alt="Alt text"><br>从左至右依次是调窗口分部视图，鼠标，手动调窗宽窗位，显示markups，截图保存，显示坐标轴和原点，slice intersection<br>最后一个非常重要，打开后可以看见一个视图在另外两个视图的相对方位。</p>
<h3 id="图片增强前后对比方法"><a href="#图片增强前后对比方法" class="headerlink" title="图片增强前后对比方法"></a>图片增强前后对比方法</h3><p><img src="/2023/11/01/slicer%E4%B8%AD%E5%A6%82%E4%BD%95%E5%81%9Asegmentation/image-10.png" alt="在一个视图同时显示两个图"><br>可以达到渐变效果，同时在增强后图片上做的标注能显示在原片上</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 橙橙子の小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Knight Cauchy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
