<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无疾而终 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="其实你的暗恋挺明显的，之所以没有被戳穿，是因为别人不喜欢你。 ——宫崎骏  写在开头这是一段暗恋的回忆，故事的主角有两个，听众我想只有一个。 如果有一天她看见了这篇文章，这无异于表白，也就说明我放弃了和她做普通朋友的可能，为这段荒唐的单相思画上句号。也许有一天我释怀了，会有第三人或者更多人看见这篇文章，届时，如果你有类似的困惑，衷心希望我的故事能让你再勇敢一点，可能结局不会改变，但胜过留下遗憾。">
<meta property="og:type" content="article">
<meta property="og:title" content="无疾而终">
<meta property="og:url" content="http://example.com/2023/10/28/%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="其实你的暗恋挺明显的，之所以没有被戳穿，是因为别人不喜欢你。 ——宫崎骏  写在开头这是一段暗恋的回忆，故事的主角有两个，听众我想只有一个。 如果有一天她看见了这篇文章，这无异于表白，也就说明我放弃了和她做普通朋友的可能，为这段荒唐的单相思画上句号。也许有一天我释怀了，会有第三人或者更多人看见这篇文章，届时，如果你有类似的困惑，衷心希望我的故事能让你再勇敢一点，可能结局不会改变，但胜过留下遗憾。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-28T04:20:25.000Z">
<meta property="article:modified_time" content="2023-10-28T07:48:05.869Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无疾而终" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/28/%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88/" class="article-date">
  <time class="dt-published" datetime="2023-10-28T04:20:25.000Z" itemprop="datePublished">2023-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无疾而终
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>其实你的暗恋挺明显的，之所以没有被戳穿，是因为别人不喜欢你。</p>
<div style="text-align:right"><p>——宫崎骏</p></div>
</blockquote>
<h4 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h4><p>这是一段暗恋的回忆，故事的主角有两个，听众我想只有一个。</p>
<p>如果有一天她看见了这篇文章，这无异于表白，也就说明我放弃了和她做普通朋友的可能，为这段荒唐的单相思画上句号。也许有一天我释怀了，会有第三人或者更多人看见这篇文章，届时，如果你有类似的困惑，衷心希望我的故事能让你再勇敢一点，可能结局不会改变，但胜过留下遗憾。</p>
<p>事实上在我决定开始写这篇文章的今天，她穿了白色衬衫和粉色的百褶裙，披着头发，大概还化了妆，如此盛装是有重要的事情吧，也许是跟要男朋友花前月下吧，我不知道。暗恋确实是一个人的事情，在自杀式的表白之前。</p>
<p>所以，晴，让我在自己的博客里这样奢侈地称呼你，连同无数个夜晚的憧憬和大学的一年时光，我将这个博客的处女作献给你。</p>
<hr>
<h4 id="一些印象"><a href="#一些印象" class="headerlink" title="一些印象"></a>一些印象</h4><p>如果说把缘份这个词拆成两半，缘是上天给的，份是人定的，我想能遇见她上天已经做到了仁至义尽。她作为最后一号和我分到同一个班，工程实践和我分到同一个大组，红课pre和我分到一个小组，没有这些我想我应该不会接触到她，更不会爱上她……</p>
<p>第一次注意到她是在工程实践的CAD课，那是初春的寒气还未散尽，她穿着粉色的羽绒服坐我旁边。做完任务之后娴熟地打开了steam玩植物大战僵尸，百无聊赖的目光，白净如春笋的手指，还有密密麻麻的steam库，我对她有了最初的印象，我对这个特别的女孩很感兴趣。</p>
<p>此后的实践课我有意无意地关注着她，打量着我与她的距离，看她纤细的身体在笨重的车床间灵动，每周五的下午竟成了一种期待。直到有一天我通过签到表得知她的名字，以及她是我的红课组员，于是尝试找话题。第一次的搭话是失败的，她捂着脸问我是谁，咯咯咯笑弯了腰，后面加了vx，她说她是社恐。</p>
<p>第二天就是新学期的班会，她表现得像个社交恐怖分子，现在只依稀记得她是二次元，反对原神这种泛二次元，后来她说这是她整活失败，但我想是我有幸看到了她活泼的一面。她还说她想多交几个朋友，想逛逛上海，我记下很多，当时就想和她做朋友，却从未有勇气迈出那一步。</p>
<p>那段时间她在线上总是热情洋溢，我对她还没有太多想法，她对我也没有任何防备，我有一搭没一搭地开启话题，发一两句，她回我哈哈哈哈哈哈，然后归于沉默，这样的相处让我感到舒适。而线下她总是独来独往，一副生人勿近的样子。我不知不觉开始期待每一节有她的课，期待和她的互动，即使远远望着也足以让我心安。也许是目的性太强，现在回想起来，她可能那时就开始有了防备。</p>
<p>上台做pre的时候，是我离她最近的一次，近得能看见她会说话的眼睛，听见每一次吐息，我庆幸她没有表现出厌恶</p>
<p>暑假没有任何交集，她好像参加了高中同学的组团社会实践，还拿了三等奖。说来很巧，我在高考结束后扩列认识的一个同学是她高中同学，因此在QQ空间看到了她参加的活动，不过后来在vx公众号上也看到了相关的推送。</p>
<p>再到新学期，她做了头发，说实话我并不是很喜欢那个颜色，但也不讨厌。班会后我找班主任聊天，无意间看大家写的新学期展望，认出了她的字，她想保研，想回家乡，想在新学期交朋友。我也很想和她交朋友，但那时已经变了，我无法正视内心对她的感觉，无论多么堂而皇之的开启话题都好像包藏祸心。因为我不想只能和她做朋友，即使她眼里可能连朋友都算不上。</p>
<p>她成绩也很优秀，在班主任那得知她在我前面一名，是我们专业最优秀的女生。我想象中她就应该如此，完美得像天使，使我不自禁想要追求她，了解她有关的一切。</p>
<p>故事本该这样平淡地进行下去，可故事总有个头，或者我跟她熟络以后以一次不痛不痒的表白结束；或者我渐渐淡然，和她成为点头之交，我还没有想过是什么样的结局，结局却先一步找到了我……</p>
<p>国庆假期，看见了永远不愿回忆的场景。宿舍楼下，这是我第一次见她穿裙子，她轻快地跑到等她的男生旁，他们亲昵的说着什么，不知道她有没有注意到我，因为她满眼都是别人。那一刻之后，我的世界全乱了，直到现在。</p>
<hr>
<h4 id="一些遗憾"><a href="#一些遗憾" class="headerlink" title="一些遗憾"></a>一些遗憾</h4><p>到现在我还在抱有幻想，或者说遗憾。<br>也许当初早一点明确对她的喜欢，从容一点对待和她的聊天，把想说的话好好说，是不是会有不一样？<br>如果当初做pre时主动一点和她约线下，而不是自己单干，是不是能多说一些话，也许期末就能约着一起复习，能和她做朋友。<br>如果我多看一些番，是否就能有更多共同语言，交心的机会是否能多一点？<br>也许我应该早一点醒悟，这样故事就能早一点结束，不必忍受现在的痛苦。</p>
<p>可惜没有如果</p>
<p>事实上结果更可能是早已注定的，现实不是galgame，可以做任务涨好感度。我喜欢她，她不喜欢我，单纯只是看一眼就能确定的事。此后便没有什么增进感情的说法，因为一开始就没感觉，话题全都是我主动发起的，她的个性让她愿意活泼地回答，这对任何人都一样，只不过是我错把她的礼貌当作认真。</p>
<hr>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>正如前面所说，暗恋是一个人的事情。她就像一本书，除了封面每页纸都粘在一起，我翻不开。自始至终她存在于我的想象，现实中她可能有一千个模样，我爱着她展示在我面前的模样，越脑补越陷越深，到了自我内耗的程度，而事实上这些都跟她无关。</p>
<p>我写这篇文章，是发觉她带给我的内耗已经越过了红线，我几乎疯狂地搜集她有关的信息，以代替和她的聊天。自我怀疑自我懊恼，惶惶不可终日。出于保护自己，也避免这样下去以后可能伤害到她，我写下这些文字来忘却，也许还能找个时间发给她算做个了结。</p>
<p>也不是没有过感情经历，很难想象还会这样幼稚地暗恋，但却也断断续续持续了一年，希望以后会是美好的回忆吧。可能她不会有耐心看完，但我已经写完了，第一次写长文，全篇都是乏善可陈的细节，这个故事嘛，就叫它《无疾而终》吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/28/%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88/" data-id="clo9qqylp0001yov47oo54n5y" data-title="无疾而终" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/28/%E6%97%A0%E7%96%BE%E8%80%8C%E7%BB%88/">无疾而终</a>
          </li>
        
          <li>
            <a href="/2023/10/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>