
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>建立成熟的感情观 | 橙橙子的小站</title>
    <meta name="author" content="Knight Cauchy" />
    <meta name="description" content="愿快乐常伴吾心" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>橙橙子的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;橙橙子的小站</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>建立成熟的感情观</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/31
        </span>
        
        <span class="category">
            <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%83%B3/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                life
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h3><p>本篇灵感来自sjtu内部论坛一高热度帖子<a target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/t/topic/202020">“第一次约女生出来要注意什么”</a>。两个月间楼主被女生反复拉扯，源友们的心情也跌宕起伏。虽然最后lz封心锁爱此帖be完结，但是大家留下了许多中肯的建议及人生经验，为“拒绝内耗，建立成熟的感情观”提供了强有力的方法论。本篇在此尝试含英咀华，写给目前以及将来可能因为感情而内耗的自己。已作去隐私化处理，侵删。</p>
<span id="more"></span>


<h3 id="全过程简介"><a href="#全过程简介" class="headerlink" title="全过程简介"></a>全过程简介</h3><p>lz认识一个外校女生两个月，约女生线下三次，一次陪其过生。期间线上交流频繁，线下有过肢体接触，送礼物女生欣然接受，大家都觉得稳了，lz却因一些细节不敢a上去，最后表白却惨遭“没想好还需再观察”婉拒。舆论风向开始从he一边倒到be一边倒，源友建议的三天冷处理期内女生果然没找过他，lz遂破防，封心锁爱。<del>大批源友表示不再相信爱情。</del></p>
<h3 id="浇冷水"><a href="#浇冷水" class="headerlink" title="浇冷水"></a>浇冷水</h3><blockquote>
<p>说真的，没定时间就是最大的敷衍，兄弟我就是这样被吊过:clown_face::clown_face::clown_face:</p>
</blockquote>
<blockquote>
<p>约不出来的人就是约不出来。去年暑假我喜欢的女生跟我聊天的时候提到了迪士尼，说想去玩。我就买了票。后面回学校之后我约她去迪士尼，她就有各种理由说不去。可能她当时只是暑假在家无聊时随便说了一句想去迪士尼，但是回学校之后发现有各种事情。问了三次之后我也懂了，遂把票退了。只能说对一个不喜欢，或者说没那么喜欢你的人来说，她不是没有空，只是你在她心中的地位还不足以让她为你改变既定计划。希望lz能一切顺利。</p>
</blockquote>
<blockquote>
<p>感觉就是两个人正常相处，不要有你必须追她的意思在里面，本来在一起就是两个人的事情，是个相互考察的过程，相处融洽就在一起，如果她无感你付出再多也不会长久 :clown_face:</p>
</blockquote>
<blockquote>
<p>找个机会和她直接说明白吧，不要再内耗了。<br>喜欢就是喜欢，不喜欢就是不喜欢。<br>如果她对你没意思，你再怎么等也没用 :pensive:</p>
</blockquote>
<blockquote>
<p>明摆着人家没想过往那方面发展嘛 :thinking:又不是结婚，大学生搞这么犹豫就不有感觉的那种情况，不要内耗骗自己，从各种细节中找可能性自我感动。<br>你不懂她想法，她也不懂你的，人与人是很难互相get对方想要的。<br>那些你注意到的细节，从刁钻角度切入的分析，最后总结出所谓“还有希望”的结论，都是自导自演的心理描写，人家根本不会有任何察觉。我是说，就算是她真喜欢你，没处个几年，她也不可能知道。<br>你可以试图思索，你是否曾有感受到她的内耗，她内心的九九，要是没有的话，你还怎么指望她会对你有过这些共情。<br>建议不要过多考虑结果，你和她相处的过程应该认真体会，万一你长大了发现爱不动的时候，还能回味一下现在还有爱的自己，这才是她给你带来的treasure。</p>
</blockquote>
<blockquote>
<p>光送礼物是没用的，xuan在高中的时候喜欢一个女生，给她送各种小零食，打听她的喜好送她礼物，也经常可以约出来打打:8ball:和:badminton:，尤其打:8ball:的时候会有许多身体接触。最后A上去还不是失败了:clown_face:，这种女生边界感不太强也不是人家的错，只是把我当普通朋友，lz一定要擦亮眼睛啊（为过去的自己默哀）</p>
</blockquote>
<blockquote>
<p>我的感觉，女生一般很难跟你暧昧很久，暧昧很久反而是一个危险的信号。暧昧的状态最好也不要持续太久，一开始有神秘和新鲜感的时候可能还敢开开玩笑，熟络后其实也没必要假装去制造暧昧了。<br>如果线下能约出来，相信女生会感觉到你的意思的，不拒绝就还是有戏。具体细节什么的不清楚，还是祝楼主成功，别泄气。</p>
</blockquote>
<blockquote>
<p>都是屁话，人家不感冒你就是不感冒你。别指望量变引起质变。你只会量变直至那个产生质变的男生出现。<br>我知道我攻击性略强，但是我真的希望lz不要陷太深。</p>
</blockquote>
<blockquote>
<p>不是，这你都开心啊:hear_no_evil:，开心是指天天想着这点逼事内耗自己？<br>你就围着她转吧，书也别读了，课也别上了，自己的朋友一个也别联系了，喜欢做的事干脆全放弃得了，就盯着那些细节逐字逐句分析她的话解剖她的心情，再揣测几百遍她爱不爱你得了。你问我怎么办啊怎么办啊，好痛苦，什么怎么办，要不然你报警吧。</p>
</blockquote>
<h3 id="实用建议总结"><a href="#实用建议总结" class="headerlink" title="实用建议总结"></a>实用建议总结</h3><blockquote>
<p>抱着一种无所谓的心态，把她当成普通朋友，然后不要过分暴露自己的需求感</p>
</blockquote>
<blockquote>
<p>不要太小心翼翼，就大大方方地好了。<br>身体距离别太近<br>多讲话，别把气氛搞僵死<br>最后分别的时候做好下一次再约的铺垫<br>就当成约普通朋友效果会比较好（或许</p>
</blockquote>
<blockquote>
<p>我来点可以实操的建议<br>1注意一下穿搭，身上颜色建议不超过三种并且合理搭配，详见隔壁妹子开的穿搭帖<br>2背个包（如果有斜挎包啥的最好了，坏了穿搭难度又提升了）携带约会期间必要物件，包括但不限于卫生纸（建议小包那种），雨伞，充电宝巴拉巴拉<br>3良好的心理建设，最好不要说话结巴或者哆嗦（当然如果是第一次尽量克服一下），能够正常聊天，不要脑子一片空白只会点头嗯啊是对。<br>总之，带着和好兄弟出门游玩需要携带的物件和精神状态，准备答辩面试一样认真穿搭，和初次见面的异性需要保有的分寸感。</p>
</blockquote>
<blockquote>
<p>捧在手里的珍珠难免散落<br>随手种下的野花开的娇艳<br>求同存异<br>战略上藐视敌人，战术上重视敌人<br>说人话版：<br>好好打理一下自己，形象至少做到干净整洁。然后别太紧张了，该怎么办就怎么办，和自己朋友出去一样，毕竟你们现在也就是个朋友，遇到问题正常处理，不用害怕出问题，装出来的早晚打回原形。两人相处可能有彼此适应的地方，但太离谱了刚好早死早超生，对双方都是，缘分没到。</p>
</blockquote>
<blockquote>
<p>我是觉得不论什么时候都不要老想着自己哪里哪里不行，追女生同理。<br>主要是没什么必要，相信你已经在她面前做到最好的自己了，也就是说你现在再怎么焦虑or努力都不会让短时间内的自己有个蜕变，所以不如少想想少焦虑点。</p>
</blockquote>
<blockquote>
<p>在女生角度分享几个nice的点~ :smiling_face_with_three_hearts:和男朋友还没在一起的时候，他第一次约我出去，去之前我对他虽然有好感但没确定想怎么发展。然后那次出去挺开心的，我觉得有这么几个点非常戳我的：<br>1）他规划了当天的行程，在到达场馆门口在我惊讶“我们好像忘了买票”的时候他云淡风轻地说他已经买好了；<br>2）对于吃什么玩什么的具体事项，他没有说“都行”然后把问题抛给我，而是说了他的想法然后问我的意见；<br>3）当天太阳很大，他带了伞并且全程给我打伞；<br>4）他提前在xhs做了拍照地点攻略，主动给我拍照，并且非常有耐心地陪我看照片、调整角度etc，大部分都拍的很好看！<br>5）全程没有说那种试探的话或者物理上靠我很近之类的<br>我觉得任何人只要真诚+一点点有趣，都能获得好感滴~约对方出去也是了解对方考察对方的过程，lz同样拥有主动权！祝好运 :smiling_face_with_three_hearts:</p>
</blockquote>
<blockquote>
<p>我身边的女生都不喜欢很大张旗鼓的试探，不过我认为可以有一些绅士点的、隐晦的试探，这也更加保险。<br>比如过马路、上下地铁之类的时候提醒女生小心，稍微扶了一下女生的肩膀、过去以后又马上放开了，并且不主动去提这件事（也别慌乱地解释说：我刚刚是为了你的安全…总之不提就行；如果女生提了，你这时候可以再说我是担心你）。我觉得一般女孩子对不喜欢的人的肢体接触反应都比较大的吧？反之如果女生不提这件事、也不表现出反感、并且像平时一样正常说笑，就算小小地靠近了一步吧。<br>然后在细节里靠近一点又一点…暧昧不就是来回解读彼此发射的小小信号嘛。</p>
</blockquote>
<blockquote>
<p>一定要选一身干净整洁的衣服，不要太潮，不要t恤领还有卷边，衣服不要太皱，不要有污渍，不要穿有点紧的运动裤牛仔裤等。一定要洗好头，如果楼主会稍微用吹风机吹个发型或者直板夹就更好了。要多问女生的意见，尊重女生的想法，不要一股脑地说自己的安排，但是如果女生选择困难，也要能给出自己的建议。大大方方的，不要太紧张结结巴巴，更不要乱撩。</p>
</blockquote>
<blockquote>
<p>在有线下机会的情况下，尽量不要线上冲锋，能做的事情以及面对面交流给人的感受都是完全不同的</p>
</blockquote>
<blockquote>
<p>不知道一群人在瞎建议什么，令人怀疑建议冲的人中到底多少人谈过恋爱。<br>追求女性绝对不能有“速胜论”，也就是千万不要有一种告白的癖好——我理解男性总是希望确定关系，来让自己安心，以自己“有女朋友”来鹤立鸡群。但对于女性完全是另一套思考逻辑。对于女性来说，表白就是迫使她做一个选择——要不要长期与这个人交往？这涉及到大量功利性的考虑，而你目前又没有很深刻的关系，几乎肯定就是被拒绝。<br>许多人明明可以有更长久的机会，去磨合感情，去相互了解，然后在完全充分可行的时候确定关系；但偏偏因为男方耐不下性子，搞得在最开始就不欢而散。<br>如果你有种种担忧，那是正常的！感情生活天生就是模糊而不确定的，那种有明确关系划定的感情仅存在于gal里。你要在现实世界谈恋爱，那就要接受这一点。如果受不了，还是别谈了。<br>如果你实在内耗，建议直接多谈几个——在没有确定男女朋友关系之前，你完全有权力这么做。你这种吊死在一棵树上还要死要活的行为，只能说看着幼稚又吓人。不要一股老实人思维，自以为道德很高尚，实际上女性一点不喜欢。</p>
</blockquote>
<h3 id="健康的感情观"><a href="#健康的感情观" class="headerlink" title="健康的感情观"></a>健康的感情观</h3><blockquote>
<p>既是从对方角度建议lz采取的保持分寸的话，更是Cracker希望对lz说的。lz也值得被爱，因为爱是相互的——lz不必让自己一开始就陷得太深，也不必内耗。事实上，从一开始把对方当成普通哥们来对待，才可能会拥有持久的爱情。<br>源友总喜欢给自己贴小丑，其实也是这样自我内耗的外露表现。大家渴望被爱，因此大家寄希望于自己一些礼物、一点殷勤、一次冲动能够给自己带来缺失已久或是从未经历的爱。然而现实的残酷在于这样的尝试往往是以失败告终的，于是源友不得不借助在互联网上给自己贴小丑、讲述自己的经历来宣泄一些在自己内心中积压的情绪，那一个个简单的小丑表情背后是源友们自我的内耗与对他人的羡慕。<br>但源友也值得被爱，所有人都值得。大家只是没有意识到爱并不是依靠一些礼物、一点殷勤、一次冲动换取的。大家不敢跨出舒适区，不愿意长期地经营自己和异性朋友的关系，没有认清那个能够陪你长久地走下去的ta最开始的模样应当是你在发现了一个好玩的事物、吃了一顿好吃的饭、看到了非常好看的夕阳、遇到了烦心的事、有了一些情感上的缺失的时候第一个想到的人，那个<br>能够分享情绪、一起经历的人<br>至于恋爱，只不过是水到渠成的结果罢了。<br>哈哈，不知不觉写了好多，以Cracker在另一个帖子里对爱的看法结尾吧<br>Cracker觉得爱不需要多么深沉，多么惊天地泣鬼神，因为那都是很容易消散的东西，只是一时的冲动和激情促成的。对于感情，Cracker更喜欢平平淡淡但历久弥新的，给人的感觉就像是清晨迎着阳光换上刚晾晒干的白衬衫，清爽且舒适。</p>
</blockquote>
<blockquote>
<p>可以理解楼主死要面子，但是你状态都这么受影响了，为啥大家不快点都把话说清楚然后要么拜拜要么在一起呢？<br>你要是真没那么在意也就罢了，不急，还能拖拖。这楼都他妈一千层了，每次都是看你车轱辘话，什么她对你冷淡你也要吊吊她，你在干什么啊<br>该无耻就得无耻啊，我还厚着脸皮把当时喜欢的同学约出来一起玩呢，那不也约出来了吗<br>你啥也不干，是等着她跟你表白吗？</p>
</blockquote>
<blockquote>
<p>这帖过下来成了当然皆大欢喜，寄了我想也能成为楼主宝贵的财富，以后再追女生肯定不会再患得患失了 :doge:内耗是最没用的事情，她可能只是没有发掘你的闪光点罢了，不要因为她的冷淡就天天想东想西，影响正常生活，她不喜欢你那就拜拜，你也没被pua，也没花很多钱，没啥可纠结的。<br>虽然不是普世规律，但我想女生到底对你有没有意思真的是一眼就能看出来的，我之前遇到过一些对我可能有兴趣的女生，她们每天都会找你聊天，好奇我的很多事情，我基本发什么都能接茬，甚至长时间不回还会解释之前在干嘛没看手机，我想再社恐的女生也不会敷衍的跟感兴趣的男生线上聊天的。</p>
</blockquote>
<blockquote>
<p>这种方式仅限于双方都有意，而且能温暖推进的关系，简称甜甜的恋爱。<br>如果不是你一直表现得很纠结，源友也不会劝你尽早表白。虽然感情最好是慢慢升温，水到渠成。但楼主目前这种状态只对自己造成困扰，完全没有正向激励。<br>对自己好一点，如果认定以一种方式解决就别再内耗。<br>保持人格和尊严对等的平等交往的基础。换我是不会对异性如此卑微，给她脸了，爱谈谈不谈滚，搁这养鱼呢，您配吗。如果女方各方条件小于等于你，那就不配；略高于你，可以稍献殷勤；远高于你，舔成沸羊羊也没用。<br>另外，我一直认为经常隔大段时间才回复别人，至少是对这个聊天对象的不尊重（主动说明原因的除外）</p>
</blockquote>
<blockquote>
<p>虽然我一直以来攻击性其实挺强的，但是事到如今我确实非常百感交集。<br>从lz的身上我看到了自己过往的影子，只是碎影，不是废墟。在我的往事落下帷幕以后，也有身边很多人有过类似的困扰。<br>其实有几个问题是lz内心避不开的。<br>你相信你这样继续交流下去，如果她现在对你没什么意思，你能让她改变成对你有意思吗？<br>你相信日久生情的情不会被一见钟情的上头打败吗？<br>你了解她吗？你是否能够确定她对你的这些你觉得挺暧昧的事情究竟是纯粹的反常，还是潜在的绿茶，还是其实只是性格的使然？<br>只要以上有一个的答案是否定的，lz其实成的概率就很小，一个以上是真的很小很小。其实这一点lz从很多源友的回复中已经能看出来了。<br>但是我仍然支持lz表白。<br>块引用<br>大家好，有个道理很简单。一件事情，你把它看的越严重，你就越害怕它的失败。你把一件事情看的越严重，你就越恐惧它的失败。它的失败给你承担的压力就越大，我的计算就越多，于是就胆胆战战，这是很正常的。今天这场比赛，为什么对方辩友会把创业看成是这样一件不适合大学生做的事，是因为对方辩友把创业看成是一个人生极大地抉择，人生一个极大地投入，这种东西是跟求学的另一个目标全然抵触的，或者他有可能抵触，绝对是两相不能得兼的，一定是得不偿失的，他把它看的太重了。</p>
</blockquote>
<blockquote>
<p>各位啊，我们今天去考大学，没考上，对于那个学生而言，他觉得天要塌下来了，在人生的历程而言你觉得这算什么。你20岁的时候失恋，会觉得整个世界都毁灭了，你五十岁的时候会觉得什么，人生历练嘛，历练嘛。如果我在二十岁谈恋爱先想会不会成功，它是不是会妨碍我的学习，他是不是值得我的专注，这个人以后会不会讨来做老婆，万一她红杏出墙了怎么办，现在先不要请她去吃饭，万一她另行别恋，我不是帮别人养老婆，我算这么多，人生过得有意思吗？<br>我们今天在这个比赛中要辩论什么？逐条逐项地辩论大学生就业的成与败吗？没有意思嘛，因为失败的人永远比成功的人多太多。可是失败的人不会什么都没有，老年的回忆，年轻的梦想，都是他手上握的，失不掉的；学习的经历，挫折的感慨，也是丢不掉的，为什么要用那么功利的角度来衡量一切呢？我们今天大家来这个辩论比赛，谁也没有必胜的把握；而且我相信这十二支队伍当中大多数队伍都不是以赢得这场比赛，或者赢得某一场比赛，对于这边的好或坏来做判断。过程既是收获。<br>人生 历练嘛，历练</p>
</blockquote>
<blockquote>
<p>我决定挥慧剑斩情丝，把爱留给自己和纸片人 :huanhu:</p>
</blockquote>
<blockquote>
<p>尽早收手，停止内耗，及时止损。</p>
</blockquote>
<blockquote>
<p>所以说，lz真的别急也别内耗，当普通朋友就好，顺其自然。过了段时间确实想约了就约，想聊了就聊，哪天觉得差不多该放下了那就放下。不要没话找话也不要整天想着约。聊天和约会应当是希望有一个能够分享情绪、一起经历的人才自然地进行的事情，而非为了保持暧昧需要定期完成的ddl。</p>
</blockquote>
<blockquote>
<p>寄了<br>以我本人的经历来看就是 她只是不讨厌你 而且也没到考虑你成为对象的程度 如果她对你是有继续发展的念头但是你突然表白她很措手不及也不会是这个反应<br>我的建议是可以早点放下 越早解脱的越快</p>
</blockquote>
<blockquote>
<p>lz自己想想感觉可以放下了吧<br>看你的帖子感觉你跟自己内耗了很久<br>也许你们俩也有很多心动时刻<br>回忆起来你会感觉很难放下<br>但这个结局我只想说及时止损<br>往后的机会多的是<br>不管怎么样人还是要多为自己而活</p>
</blockquote>
<blockquote>
<p>有句话是这样说的，这个世界上，大约有百分之二十的人会欣赏你、包容你和喜欢你，而对应的也有百分之二十的人讨厌你、嫉妒你甚至处处埋汰针对你，剩下的可能则是既不喜欢也不讨厌。<br>这个比例当然并不重要，重要的是让我知道，不仅赢得所有人的好感是个不可能的任务，就连取得一个特定的人的欢心也并非易事。毕竟你永远无法知道一个人心里对你真正的看法。人与人之间并没有真正的理解。<br>有一个很经典的问题，感情中是相信一见钟情还是日久生情。现在的我哪个都不信，因为一见钟情是不过是双方激烈的吸引，而日久生情也是彼此必然的靠近，时间与场合，或者是“不够了解”都并不重要也难成理由，重要的是我和你而已。<br>我不知道lz想在一段关系里追寻什么，但真正喜欢你在乎你的人，不会把你留在原地，而是会主动向你走来，到你身旁。<br>喜欢是真的，最后带给两个不契合的人的伤害也是真的，而那个当初最付出期待和真心的你会伤得最深。<br>以上，来自一个曾经的恋爱脑。</p>
</blockquote>
<blockquote>
<p>没必要继续了<br>即使对方有现实状态下的忧虑，不想和你谈恋爱，但是主动不主动喜欢不喜欢你你看不出来吗？<br>你可以继续很喜欢，也可以放心里当白月光偶尔拿出来想一下，别影响自己的生活别影响之后的感情就行。谈恋爱这种事情不谈咋知道合适不合适啊，对方都没有探索你的意向还留在这里干嘛呢<br>你愿意聊的话，天儿可以继续聊着，但是心就先晾一晾吧。你这明显是被对方放在waitlist里了，而且你这录取结果也没有一个deadline会告诉你，从你对对方行为的描述来看，对方就不是那种钝感的人，你还看不明白局势吗？<br>你给兄弟&#x2F;舍友买两瓶快乐水，他能叫你爹，你花钱请她吃顿饭，人家说不定还觉得你是小丑呢，还不如请哥们吃个饭，我能给你扯三小时天文地理诗词歌赋政治局势</p>
</blockquote>
<blockquote>
<p>楼主确实喜欢这个女生，但是喜欢就代表要交往吗？不代表。<br>表露心意是一种让渡主动权的行为，可能你之前一直在主动搭话啦邀约啦等等的，但是你表露心意之后就把主动权交给对方就得了，对方真喜欢你或者想和你进一步相处她会释放明确的信号的，情绪都表达到这份上了，就别对对方拿捏了<br>傻逼，非得给人鱼塘里当鱼？喜欢就认认真真喜欢，觉得亏了就放手，别扭扭捏捏的瞎寄吧考虑沉没成本，这些都是虚的，越纠结成本越高<br>21世纪都过去20年了，就别搞追人那一套了，对方喜不喜欢你自己没点数吗？</p>
</blockquote>
<blockquote>
<p>是这样的，说难听点现在楼主有往舔狗发展的趋势，可能我没遇到过这种情况，但女生对你聊天爱搭不理，敷衍应付，换我早没想法了。这女生现在明显是大棒蜜枣战术，楼主轻松被拿捏，我们旁观者清，但楼主可能真的当局者迷了</p>
</blockquote>
<blockquote>
<p>？？？？<br>给Cracker整不会了，Cracker和女朋友一直都是aa的，哪怕是确定关系之后也是这样，如果没有aa那也一定是“下次要请我吃你们那好吃的哦”这样的情况，恋爱就是两个人共同承担的啊。而且，这数目感觉单给Cracker花在礼物+吃饭上估计能花小半年……当然，Cracker和女朋友都接受而且更偏好小礼物，对吃饭也都不挑，大家都觉得小礼物使人心情愉快但花太多钱在上面就太不值了，财产观念可能已经转移到双方共同积累的状态所以觉得可以省一点多为未来做打算。但无论如何，才一个月而且就约了三次的情况下单方面投入2k+这种支出，如果lz不是富哥的话，感觉有点太多了。<br>以下是给lz上点强度的部分，你作为一个还没工作的本科生，拥有在还没成为女朋友的女生面前潇洒挥金的资本背后是你的父母辛勤劳动，是他们期盼自己引以为傲的儿子在这样一所国内的顶尖高校生活得更好一点，所以请你想好了，事情发展到这里这已经不是你自己心里要不要内耗的问题了。</p>
</blockquote>
<blockquote>
<p>楼里的源友不要激动，有没有一种可能，楼主就是享受这么个追逐的过程，送给楼主一段话吧<br>我们总是容易用一种自虐的方式制造出一种痴情的假象，来使得自己站在感情的制高点上获得一种畸形的安慰感。<br>想起自己为他做过的一些事，大冬天骑车坐地铁只为了给他送一张照片，半夜睡不着看见他朋友圈更新了去嘘寒问暖的关心，记录我们刚认识的那天最后一面的日子等等。<br>其实无论是深夜去对方家楼下站着还是冒着大雨寒风送一杯奶茶一张照片什么的，自己回想起来 往往觉得如赵云截江夺阿斗关羽千里走单骑一样悲壮激烈。而对于对方来说一杯奶茶只是一杯奶茶，一张照片也只是一张照片，一句晚安早点睡 也只能是一句无关紧要的讯息，无法承载起你想要在上面寄托的山崩地裂的情愫。<br>少年的时候，总是迫不及待地将自己的满腔爱意表达出来而结果往往是陷入表演之中而不自知。所以两个人的记忆才会出现偏差，那些你觉得刻骨铭心、轰轰烈烈的过去对方往往没有同样的感觉甚至茫然不知。<br>成长的标志，就是懂得克制自己克制自己的情绪克制自己的表演欲，甚至克制自己的喜欢和爱。少年时候，喜欢一个人恨不能把对方变成自己身体的一部分，唯恐无法将自己的爱意表达出来。而事实上谁也无法承担起另一个人的价值寄托，只有做一个独立有价值的人才能真正学会去爱另一个人<br>爱的真诫在于相互的吸引志趣相投的并肩前行而不是追逐、依附以及沉浸式的自我感动。</p>
</blockquote>
<blockquote>
<p>你还在执迷不悟啊，两个人在一起靠的是吸引和冲动，不是单方面的示好和付出啊，很简单的一个道理就是追女生不要超过一个月，能聊就处，不能聊下一个，别和我说什么时间太短看不出来，非要吊着半年然后最后来一句：我们不适合做恋人？？？<br>而且花钱这个，大哥，我们还是学生啊，还不是你npy就已经开销这么多了，她心里没点愧疚？朋友之间哪有单方面一直付出的，她说她看不出来，纯纯扯淡好吧。</p>
</blockquote>
<blockquote>
<p>不需要什么“和高手过招”这样的说辞来给自己找一个继续的借口了，大家都看到了你的真诚和付出。你要始终相信，未来总有一个人，她能懂你，爱你，珍惜你（好肉麻 :rofl:你的爱是独属于她的，毕竟，爱是消耗品。你现在要做的就是及时止损，这可以让你对未来抱有激情，更是一种成长。而不是一味付出到最后对爱失去信心，甚至失去爱的能力。多留意身边，还有更值得你爱的人：你的朋友，你的家人，你自己 :smiling_face_with_three_hearts:</p>
</blockquote>
<blockquote>
<p>我觉得源友攻击性也不用那么强。<br>人刚开始心动的时候总是这样的。<br>就像我们小时候像一张白纸一样纯净，后面慢慢被社会的染缸染浸。<br>就像我之前说的，人生，历练嘛，历练。<br>有些事情你骂了lz，也未必能起到多大的隔应。<br>二十岁的人可能很莽撞，但也很随心，也很纯粹。<br>五十岁的人又何必这样去用过来人的视角一遍一遍劝导呢？其实说两次就够了。<br>回头想想，我们那个时候，因为暗恋的人的回眸一笑而治愈的整个青春，其实也回不来了罢。</p>
</blockquote>
<blockquote>
<p>想当年我也是狂爆金币，互联网实习赚出来的钱全爆出去了，有用吗？一顿饭一千多，我问她对我什么感觉，她说没有任何感觉，再看看<br>一模一样的，楼主，没必要，哪怕花这钱给自己买点儿电子产品呢，买个树莓派回家鼓捣鼓捣呢？买个steam3A大作呢？再不然下次回家的时候给父母带点儿东西呢？<br>靠爆金币爆不到感情的，你也别觉得“我觉得没啥”，我爆金币的时候也觉得没啥，甚至有一种玩儿德州要玩儿就全压的快感，但最后我还是觉得自己那段时间很贱，很傻逼</p>
</blockquote>
<blockquote>
<p>呆呆狗也听到过这句话，当时还觉得真是自己没啥表现，其实可以说完全不是。<br>正如好多源友也都说了，对面女生肯定是看出来你喜欢她了，本来像把你当个暧昧对象无聊的时候聊聊天，付出很少的情感却能收到一个忠实且狂热的追求者。而且从各种操作来看，她段位确实高，所以这种所谓的“没看出来”就更像是一种敷衍与无形的拿捏–让lz付出更多，使她能从这段关系中更舒服。<br>至于lz想象的原因：约出来的次数太少，不够了解，暧昧少。感觉都是自己为自己找借口吧（他会自己骗自己的.gif）感觉一个多月两个月左右完全可以走到恋人这一步的（如果俩人都有好感的话），甚至还见到过就是追求这种“神秘感、新鲜感”选择在一起的（可能属于少数）<br>另外考虑到lz不仅提供聊天服务，还兼任ATM，加之这场关系有点像巅峰前十打永恒钻石的感觉，总结为：lz被养鱼，及时收手，别再内耗，你值得被爱，你会遇到更好的。<br>PS：lz百分百是恋爱脑，可能自己不觉得，但只是当局者迷罢了</p>
</blockquote>
<blockquote>
<p>你好，不是这样的，不平等的关系是不可能促成一段健康的恋情的。<br>既然lz这样不听劝，那我继续上强度，lz有靠自己勤工俭学或实习给妈妈买过&#x2F;动手做过礼物吗？有过想过自己应该多理解她的一些唠叨，少我行我素地发脾气，多照顾她的情绪吗？如果是异地上大学，lz有主动给妈妈打电话报平安、主动地分享一些生活趣事吗？当妈妈不再年轻，不是小时候的那个全知全能的妈妈，你有耐心给她科普知识、代她劳动吗？有位女生，你认识了一个月，几乎为她做了所有这些事情，她的回应平平。但还有一位，你认识了二十余年，如果你哪天为她做了其中的一件，哪怕做得很不好，她都会开心一整天。</p>
</blockquote>
<blockquote>
<p>一些马后炮：你可以考虑一下稍作改变：<br>一方面，你的这种“前期多付出一点没关系”的情感有可能诱导你变成“中间多付出一点也没关系”和“一直多付出亿点没关系”的样子。万一碰到了高付出和低回报的情况，心理落差太大，对自己不是很友好，而且万一克制不住出现情感爆发也会伤到旁人。<br>另一方面，有些情感上比较独立的女生喜欢自己把控节奏，自己来为自己的衣食住行负责，可能会在情感上喜欢你的同时在行动上希望aa（从一开始就各付各的，或者基本对等的付出）。你如果一味的坚持“多付出可以用来证明爱意”可能会忽略用非物质手段去表达你的吸引力和情感，或者忽略她们通过非物质手段表达出的情感，从而错失一些优质的独立的女孩子。<br>当然最终还是看你个人喜好，楼主加油。</p>
</blockquote>
<blockquote>
<p>只要lz坚持打卡过属于自己而非atm的生活，lz就不是拍立得哥。<br>建议lz从现在开始：<br>早睡早起<br>对ddl做好充分的规划，尽可能将ddl靠前做完<br>开始坚持锻炼，保证每周运动量<br>学一个自己感兴趣的东西&#x2F;开始一项新的生活内容（学习一门研究生阶段的基础课&#x2F;速成一个成本不高的乐器&#x2F;开始写简短日记、周记&#x2F;加入一个自己想加入的社团&#x2F;拍一段Vlog等等等等）<br>每周给妈妈打个电话，如果爱她说不出口，那就告诉她自己一切安好，生活有趣。<br>不一定要教条地这样做，但要意识到任何爱lz的人都希望lz过上更加充实精彩的生活，而且生活可以很精彩。至于爱情，不过是精彩生活中水到渠成的点缀，而不是能为之放弃生活质量的必需品。这样Miles才是Miles，而不是拍立得哥。<br>晚安，Miles。</p>
</blockquote>
<blockquote>
<p>别找了呗，这么久不主动找你说明你在对方眼中没占多少分量，你上次都说明心意了，要是继续舔只能越舔越卑微。咱不缺这一个朋友，做不成男女朋友就没必要了 :disappointed_relieved:<br>xd你要再主动找你只会越卑微，她这么久没联系你，什么意思你也应该明白了 :triumph:</p>
</blockquote>
<blockquote>
<p>其实最主要的应该是lz心里还抱有期待<br>如果说前几天我不理她是因为她不理我，那现在她主动找我，那是不是代表我们最起码能当好朋友呢<br>回复信息之后：遭了，怎么还是不快速回信息， :rage: :triumph: 我也晚点回，看你回不回，我要表现出我的不在意！<br>然后是lz很久之后回复了，发现对方也很久之后回复。但这两种并不一样，人家女生可能压根没把你放在心上，晚回复就晚回复呗。但是lz的刻意晚回复看似是对对方的惩罚，实则是对自己的折磨。<br>说了这么多，本质上还是lz没放下，我的建议是，先走出去，自己要有别的精神支撑，而不是内心期待着靠着和这一个女生聊天获取很高的情绪价值。<br>举个例子，当对面发信息，你可以看到之后便回复，但是之后你不必刻意守候期待她的回复，而是继续投入到自己的生活中去，干自己的事，这才是一个应该有的状态，因为这种等待的状态是十分令人难受且内耗的<br>一个人首先应该成为一个独立的个人，成为自己，不要因为其他人而失去了自己，当你失去自己生活节奏的时候去依靠别人的时候，一旦没收到预想中的回应，难过的只会是你自己<br>以上是我的拙见，说不上劝诫，权当对我某些经历的一个总结 :persevere:，希望lz能想想清楚 :saluting_face:</p>
</blockquote>
<blockquote>
<p>捅破窗户纸后恕我直言就不存在做朋友这一说了，她最好的结果是成为你列表的一个无名氏，朋友是相互的，楼主这么多叙述，她哪一点是有想和你做朋友的表现了？<br>她到底长什么样啊楼主？到底是有多好看，身材有多好，才能让你这么舔，我寻思我也见过几个巨好看的女生，也没被迷成这样啊。</p>
</blockquote>
<blockquote>
<p>不要为了不理你的她努力，不能沉醉在爱恋中的自己。忘情写的情书，礼物都没半点路用。她就是到处都有，普通女生。只是，不喜欢你而已。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 橙橙子的小站
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Knight Cauchy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
